@font-face {
    font-family: Product sans;
    src: url(Fonts/Product\ Sans\ Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Product sans;
}

html,
body {
    height: 100%;
    width: 100%;
    
}

body::-webkit-scrollbar {
    display: none;
}

#main {
    width: 100%;
    height: 100vh;
    background: orangered;
}
 
.nav-container {
position:fixed;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 10vh;
z-index: 99;
}

.nav-container img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.nav-menu {
    display: flex;
    gap: 40px;
    
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(150deg, rgb(255,166,0), rgb(255,94,0));
}
 
.hero h1 {
    font-size: 25vw;
    color: white;
}

#laranja-cortada {
    position: absolute;
    top: 10%;
    left: 32%;
    width: 15%;
    z-index: 1;
}


#fanta {
    position: absolute;
    width: 40%;
    z-index: 2;
}


#laranja {
    position: absolute;
    top: 55%;
    width: 18%;
    z-index: 3;
    right: 30%;
}

#folha {
    position: absolute;
    top: 10%;
    left: 0%;
    transform: rotate(60deg);
    width: 18%;
}

#folha2 {
    position: absolute;
    top: 70%;
    left:80%;
    width: 12%;
    transform: rotate(-90deg);
}
   


#folha3 {
    position: absolute;
    width: 20px;
    top: 10%;
    right: 0%;
}

.two {
    display: flex;
    width: 100%;
    height: 100vh;
    background: #4d231c;
}

.left-side,
 .right-side {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 50%;
    height: 100%;
}

.left-side svg{
    margin-top: 1vh;
    width: 90%;
    transform: rotateX(50deg);
}

.right-side h2{
    color: #fff;
    font-size: 5vw;
}

.right-side p{
    color: #fff;
    font-size: 1vw;
    width: 80%;
}

.three {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 5vh;
    background: linear-gradient(150deg, rgb(255,166,0), rgb(255,94,0));
}

.card {
    position: relative;
    display: flex;
    background: white;
    align-items: center;
    width: 25vw;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    height: 70vh;
    margin-top: 10vh;
    border-radius: 20px;
}

.card h3 {
    margin-top: 40vh;
    font-size: 3vw;
    color: #000;
}

.card button {
   font-size: 1vh;
   border-radius: 50px;
   border: none;
   background-color: rgb(255,149,0);
   color: #fff;
   padding: 1vw 2vw;
}

#cocacola {
    position: absolute;
    top: -20%;
    width: 60%;
    left: 50%;
    transform: translate(-50%, 0%);
}

#Pepsi {
    position: absolute;
    top: -20%;
    width: 85%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.lemon{
    position: absolute;
    top: -30%;
    left: 50%;
    width: 25vw;
    transform: translate(-50%, 0%);

}

 
